# RickMortyMVI

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/testme/rickandmoryfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testme/: RickApp.kt
app/src/main/java/com/testme/rickandmoryfeed/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/testme/rickandmoryfeed/: ExampleUnitTest.kt
coreX/data/: build.gradle
coreX/data/src/main/java/com/testme/data/: GroupResourceProvider.kt  ResourceProvider.kt
coreX/data/src/main/java/com/testme/data/cache/: CacheCleaner.kt  CacheControl.kt  CacheControlImp.kt
coreX/data/src/main/java/com/testme/data/di/: CoreXDataModule.kt
coreX/presentation/: build.gradle
coreX/presentation/src/androidTest/java/com/testme/presentation/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
coreX/presentation/src/main/: AndroidManifest.xml
coreX/presentation/src/main/java/com/testme/presentation/: BaseFragment.kt  BaseViewModel.kt
coreX/presentation/src/main/java/com/testme/presentation/adapter/: BaseViewHolder.kt  RecyclerAdapterItemViewState.kt  RecyclerBaseAdapter.kt  ViewType.kt
coreX/presentation/src/main/java/com/testme/presentation/model/: Actor.kt  CoroutineActor.kt  EffectHandler.kt  Reducer.kt  Store.kt  ViewIntentHandler.kt  ViewStateRenderer.kt
coreX/presentation/src/main/java/com/testme/presentation/model/view/: MviView.kt
coreX/presentation/src/main/java/com/testme/presentation/utils/: CoroutinesUtils.kt  TwoPaneOnBackPressedCallback.kt  ViewUtils.kt
coreX/presentation/src/main/res/values/: strings.xml
coreX/presentation/src/main/res/values-night/: themes.xml
coreX/presentation/src/test/java/com/testme/presentation/: ExampleUnitTest.kt
featureFeed/feedData/: build.gradle
featureFeed/feedData/src/main/java/com/testme/feeddata/datasource/: CharactersDataSource.kt  LocalCharactersDataSource.kt
featureFeed/feedData/src/main/java/com/testme/feeddata/di/: DataModule.kt
featureFeed/feedData/src/main/java/com/testme/feeddata/repository/: CharactersRepositoryImpl.kt
featureFeed/feedDomain/: build.gradle
featureFeed/feedDomain/src/main/java/com/testme/feeddomain/di/: DomainModule.kt
featureFeed/feedDomain/src/main/java/com/testme/feeddomain/model/: Character.kt  Gender.kt  Id.kt  ImageUrl.kt  Name.kt  PagedData.kt  Pagination.kt  Status.kt
featureFeed/feedDomain/src/main/java/com/testme/feeddomain/repository/: FeedRepository.kt
featureFeed/feedDomain/src/main/java/com/testme/feeddomain/useCase/: GetCharacterUseCase.kt  GetCharactersListUseCase.kt
featureFeed/feedDomain/src/test/kotlin/com/testme/feeddomain/useCase/: GetCharacterUseCaseTest.kt  MockProvider.kt
featureFeed/feedFramework/: build.gradle
featureFeed/feedFramework/src/androidTest/java/com/testme/feedframework/: ExampleInstrumentedTest.kt
featureFeed/feedFramework/src/main/: AndroidManifest.xml
featureFeed/feedFramework/src/main/java/com/testme/feedframework/di/: DataSourceModule.kt  DatabaseModule.kt  MapperModule.kt  NetworkingModule.kt
featureFeed/feedFramework/src/main/java/com/testme/feedframework/local/: LocalCharactersDataSource.kt  RoomCharactersDataSource.kt
featureFeed/feedFramework/src/main/java/com/testme/feedframework/remote/: NetworkCharactersDataSource.kt
featureFeed/feedFramework/src/test/java/com/testme/feedframework/: ExampleUnitTest.kt
featureFeed/feedPresentation/: build.gradle
featureFeed/feedPresentation/src/androidTest/java/com/testme/feedpresentation/: ExampleInstrumentedTest.kt  FeedInstrumentedTest.kt  MockProvider.kt
featureFeed/feedPresentation/src/androidTest/java/com/testme/feedpresentation/di/: FakeDomainModule.kt  FakeGetCharacterUseCase.kt  FakeGetCharactersListUseCase.kt
featureFeed/feedPresentation/src/debug/: AndroidManifest.xml
featureFeed/feedPresentation/src/debug/java/com/testme/feedpresentation/: HiltTestActivity.kt
featureFeed/feedPresentation/src/main/: AndroidManifest.xml
featureFeed/feedPresentation/src/main/java/com/testme/feedpresentation/: HelloModule.kt  HelloWorld.kt
featureFeed/feedPresentation/src/main/java/com/testme/feedpresentation/characterDetail/: CharacterDetailFragment.kt
featureFeed/feedPresentation/src/main/java/com/testme/feedpresentation/characterDetail/di/: MapperModule.kt
featureFeed/feedPresentation/src/main/java/com/testme/feedpresentation/characterDetail/mapper/: CharacterToCharacterUiModel.kt
featureFeed/feedPresentation/src/main/java/com/testme/feedpresentation/characterDetail/model/: CharacterDetailAction.kt  CharacterDetailSideEffect.kt  CharacterDetailViewEvent.kt  CharacterDetailViewState.kt
featureFeed/feedPresentation/src/main/java/com/testme/feedpresentation/characterDetail/reducer/: CharacterDetailActor.kt  CharacterDetailReducer.kt
featureFeed/feedPresentation/src/main/java/com/testme/feedpresentation/characterDetail/view/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  CharacterIdNavArg.kt
featureFeed/feedPresentation/src/main/java/com/testme/feedpresentation/characterList/: ListFragment.kt
featureFeed/feedPresentation/src/main/java/com/testme/feedpresentation/characterList/mapper/: CharacterToCharacterUiModel.kt
featureFeed/feedPresentation/src/main/java/com/testme/feedpresentation/characterList/model/: CharactersFeedAction.kt  CharactersFeedEffect.kt  CharactersFeedViewEvent.kt  CharactersFeedViewState.kt
featureFeed/feedPresentation/src/main/res/layout/: fragment_character_detail.xml  fragment_characters_list.xml  fragment_list.xml  view_item_character_list.xml
featureFeed/feedPresentation/src/main/res/navigation/: nav_character_detail.xml  nav_feed.xml
featureFeed/feedPresentation/src/main/res/values/: strings.xml  themes.xml
featureFeed/feedPresentation/src/test/java/com/testme/feedpresentation/: ExampleUnitTest.kt
(+49 files in other folders)
