// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
        classpath libs.navigation.safeargs
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.6.10'

    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.5.30' apply false
    id 'org.jetbrains.kotlin.multiplatform' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10' apply false
    id 'org.jetbrains.dokka' version '1.6.10'

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: 'org.jetbrains.dokka'
}
