pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins{
        id 'org.jetbrains.kotlin.jvm' version '1.6.10'
        id 'org.jetbrains.dokka' version '1.6.10'
    }
}



enableFeaturePreview('VERSION_CATALOGS')
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            //Kotlin
            version('kotlinx-core', '1.6.0')
            alias('kotlin-coroutines').to('org.jetbrains.kotlinx', 'kotlinx-coroutines-core').versionRef('kotlinx-core')

            version('kotlinx-serialization', '1.3.2')
            alias('kotlin-serialization').to('org.jetbrains.kotlinx', 'kotlinx-serialization-json').versionRef('kotlinx-serialization')


            //Navigation
            version('navigation', '2.4.2')
            alias('navigation-fragment').to('androidx.navigation', 'navigation-fragment').versionRef('navigation')
            alias('navigation-ui').to('androidx.navigation', 'navigation-ui').versionRef('navigation')
            alias('navigation-safeargs').to('androidx.navigation', 'navigation-safe-args-gradle-plugin').versionRef('navigation')
            alias('navigation-testing').to('androidx.navigation', 'navigation-testing').versionRef('navigation')

            //Compose
            version('compose', '1.2.0')

            //DI
            version('hilt', '2.41')
            alias('hilt-android').to('com.google.dagger', 'hilt-android').versionRef('hilt')
            alias('hilt-core').to('com.google.dagger', 'hilt-core').versionRef('hilt')
            alias('hilt-compiler').to('com.google.dagger', 'hilt-compiler').versionRef('hilt')

            alias('hilt-android-testing').to('com.google.dagger', 'hilt-android-testing').versionRef('hilt')
            alias('hilt-android-compiler').to('com.google.dagger', 'hilt-android-compiler').versionRef('hilt')



            //Networking
            version('retrofit', '2.9.0')
            alias('retrofit').to('com.squareup.retrofit2', 'retrofit').versionRef('retrofit')

            //Database
            version('room', '2.4.2')
            alias('room-runtime').to('androidx.room','room-runtime').versionRef('room')
            alias('room-compiler').to('androidx.room','room-compiler').versionRef('room')
            alias('room-ktx').to('androidx.room','room-ktx').versionRef('room')

            version('material', '1.5.0')
            alias('ui-material').to('com.google.android.material', 'material').versionRef('material')

            //Android
            version('fragment', '1.4.1')
            alias('fragment').to('androidx.fragment', 'fragment-ktx').versionRef('fragment')

            version('lifecycle', '2.4.0')
            alias('lifecycle-viewmodel').to('androidx.lifecycle', 'lifecycle-viewmodel-ktx').versionRef('lifecycle')
            alias('lifecycle-runtime').to('androidx.lifecycle', 'lifecycle-runtime-ktx').versionRef('lifecycle')

            version('sliding-pane', '1.2.0')
            alias('ui-slidingpane').to('androidx.slidingpanelayout', 'slidingpanelayout').versionRef('sliding-pane')


        }
    }

}
rootProject.name = "RickAndMoryFeed"
include ':app'

include ':featureFeed:feedPresentation'
include ':featureFeed:feedData'
include ':featureFeed:feedDomain'
include ':featureFeed:feedFramework'

include ':coreX:data'
include ':coreX:domain'
include ':coreX:framework'
include ':coreX:presentation'
include ':lib'
