pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
enableFeaturePreview('VERSION_CATALOGS')
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            //Kotlin
            version('kotlinx-core', '1.6.0')
            alias('kotlin-coroutines').to('org.jetbrains.kotlinx', 'kotlinx-coroutines-core').versionRef('kotlinx-core')

            version('kotlinx-serialization', '1.3.2')
            alias('kotlin-serialization').to('org.jetbrains.kotlinx', 'kotlinx-serialization-json').versionRef('kotlinx-serialization')


            //Navigation
            version('navigation', '2.4.1')
            alias('navigation-fragment').to('androidx.navigation', 'navigation-fragment').versionRef('navigation')
            alias('navigation-ui').to('androidx.navigation', 'navigation-ui').versionRef('navigation')

            //Compose
            version('compose', '1.2.0')

            //DI
            version('hilt', '2.41')
            alias('hilt-android').to('com.google.dagger', 'hilt-android').versionRef('hilt')
            alias('hilt-core').to('com.google.dagger', 'hilt-core').versionRef('hilt')
            alias('hilt-compiler').to('com.google.dagger', 'hilt-compiler').versionRef('hilt')

            //Networking
            version('retrofit', '2.9.0')
            alias('retrofit').to('com.squareup.retrofit2', 'retrofit').versionRef('retrofit')

            //Database
            version('room', '2.4.2')
            alias('room-runtime').to('androidx.room','room-runtime').versionRef('room')
            alias('room-compiler').to('androidx.room','room-compiler').versionRef('room')
            alias('room-ktx').to('androidx.room','room-ktx').versionRef('room')

            //UI
            version('sliding-pane', '1.2.0')
            alias('ui-slidingpane').to('androidx.slidingpanelayout', 'slidingpanelayout').versionRef('sliding-pane')

            version('material', '1.5.0')
            alias('ui-material').to('com.google.android.material', 'material').versionRef('material')

        }
    }

}
rootProject.name = "RickAndMoryFeed"
include ':app'

include ':featureFeed:feedPresentation'
include ':featureFeed:feedData'
include ':featureFeed:feedDomain'
include ':featureFeed:feedFramework'

include ':coreX:data'
include ':coreX:domain'
include ':coreX:framework'
include ':coreX:presentation'
