<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_feed"
  app:startDestination="@id/fragmentCharacterDetail">

  <fragment
    android:id="@+id/fragmentCharacterDetail"
    android:name="com.testme.feedpresentation.characterDetail.view.CharacterDetailFragment"
    tools:layout="@layout/fragment_character_detail">
    <argument
      app:argType="integer"
      android:name="characterIdNavArg"
      android:defaultValue="0"/>
  </fragment>

</navigation>