<?xml version="1.0" encoding="utf-8"?>
<androidx.slidingpanelayout.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/sliding_pane_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">


  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_characters"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/error"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/teal_700"
      android:textSize="30dp"
      app:layout_constraintBottom_toBottomOf="@+id/rv_characters"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="ERROR" />

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="CLICK ME"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
      android:id="@+id/loading"
      android:layout_width="100dp"
      android:layout_height="100dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:indeterminate="true"
      />

  </androidx.constraintlayout.widget.ConstraintLayout>


  <androidx.fragment.app.FragmentContainerView
    android:id="@+id/detail_container"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:navGraph="@navigation/nav_character_detail"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#ff333333"
    android:elevation="1dp" />
</androidx.slidingpanelayout.widget.SlidingPaneLayout>