plugins {
    id 'java-library'
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}


dependencies {

    implementation project(':coreX:domain')

    //Kotlin
    implementation libs.kotlin.coroutines

    //DI
    implementation libs.hilt.core
    kapt libs.hilt.compiler

    //Test
    testImplementation "io.mockk:mockk:1.12.3"
    testImplementation 'org.jetbrains.kotlin:kotlin-test-common'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'




}
