plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.dokka'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.appdistribution'
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.testme.rickandmoryfeed"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    firebaseAppDistribution {
        appId = "1:89013058742:android:55f8e1791b9a82fbe03a17"
        releaseNotesFile = "app/release_notes_firebase.txt"
    }


}

dependencies {

    implementation project(':coreX:presentation')
    implementation project(':featureFeed:feedPresentation')
    implementation project(':lib')

    //Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    //DI
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    //UI
    implementation libs.ui.material

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-perf'


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.3"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

dokkaHtml.configure {
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(false)
        }
    }
}

