

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
    id 'org.jetbrains.dokka'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation project(':coreX:domain')
    implementation project(':coreX:data')

    implementation project(':featureFeed:feedDomain')

    //Kotlin
    implementation libs.kotlin.coroutines

    //DI
    implementation libs.hilt.core
    kapt libs.hilt.compiler

}

