plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    implementation project(":coreX:domain")

    //Kotlin
    implementation libs.kotlin.coroutines

    //DI
    implementation libs.hilt.core
    kapt libs.hilt.compiler

}
