plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "com.testme.presentation.HiltTestRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/*'

        }
    }
    buildFeatures {
        viewBinding true
    }


    sourceSets {
        // instrumental test
        androidTest {
            java.srcDir project(":coreX:presentation").file("src/androidTest/java")
        }
    }
}



dependencies {

    implementation project(':coreX:presentation')
    implementation project(':coreX:domain')

    implementation project(':featureFeed:feedFramework')
    implementation project(':featureFeed:feedDomain')


    //Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui


    //DI
    implementation libs.hilt.android

    kapt libs.hilt.compiler

    //UI
    implementation libs.fragment
    implementation libs.ui.material
    implementation libs.ui.slidingpane


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation "androidx.test:core:1.4.0"

    //Test
    testImplementation "io.mockk:mockk:1.12.3"
    testImplementation 'org.jetbrains.kotlin:kotlin-test-common'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'


    //Android Test
    debugImplementation "androidx.fragment:fragment-testing:1.4.1"
    androidTestImplementation "androidx.test:core-ktx:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestImplementation libs.navigation.testing


    androidTestImplementation libs.hilt.android.testing
    kaptAndroidTest libs.hilt.android.compiler


}